# Jokr

jokr-android/app/: build.gradle  proguard-rules.pro
jokr-android/app/src/main/: AndroidManifest.xml
jokr-android/app/src/main/java/com/jokrapp/: AnalyticsTrackers.java
jokr-android/app/src/main/java/com/jokrapp/android/: Constants.java  CropCircleTransformation.java  EditFragment.java  ExtAudioRecorder.java  FavoritesFragment.java  FavoritesListAdapter.java  FollowingFragment.java  FollowingListAdapter.java  FragmentUtil.java  JokePlayer.java  JokePlayerFragment.java  JokelistFragment.java  MainActivity.java  (+8 more)
jokr-android/app/src/main/res/drawable/: Thumbs.db  selector.xml
jokr-android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_item.xml  fragment_edit.xml  fragment_favorites.xml  fragment_following.xml  fragment_joke_player.xml  fragment_jokelist.xml  fragment_main_screen.xml  fragment_my_recordings.xml  fragment_profile.xml  fragment_settings.xml  jokelist_items.xml  list_items.xml  list_items_following.xml
jokr-android/app/src/main/res/menu/: favorites_jokeitem.xml  following_jokeitem.xml  my_recordings_jokeitem.xml
jokr-android/app/src/main/res/mipmap-hdpi/: Thumbs.db
jokr-android/app/src/main/res/mipmap-mdpi/: Thumbs.db
jokr-android/app/src/main/res/mipmap-xhdpi/: Thumbs.db
jokr-android/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
jokr-android/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
jokr-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
jokr-android/app/src/main/res/xml/: app_tracker.xml
(+102 files in other folders)
