apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.jokrapp"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 8
        versionName "1.3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
    compile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.mikhaellopez:circularprogressbar:1.0.1'
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}